# Payment-System-API

./: .gitignore  PaymentSystemAPI.sln  README.md
PaymentSystem.Core/: FileUploadOperation.cs  PaymentSystem.Core.csproj
PaymentSystem.Core/DTOs/: CustomerEditRequestDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs  MerchantRequestDto.cs  MerchantResponseDto.cs  MerchantUpdateRequestDto.cs  ResponseDto.cs
PaymentSystem.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IMerchantRepository.cs  IMerchantService.cs  IUnitOfWork.cs
PaymentSystem.Core/Services/: CustomerService.cs  MerchantService.cs
PaymentSystem.Core/Utility/: PaymentSystemProfile.cs
PaymentSystem.Domain/: PaymentSystem.Domain.csproj
PaymentSystem.Domain/Entities/: Customer.cs  Merchant.cs
PaymentSystem.Infrastructure/: CustomerDbContext.cs  PaymentSystem.Infrastructure.csproj
PaymentSystem.Infrastructure/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PaymentSystem.Infrastructure/Migrations/: 20231204144049_InitialMigration.Designer.cs  20231204144049_InitialMigration.cs  20231205091636_InitialMigration.Designer.cs  20231205091636_InitialMigration.cs  CustomerDbContextModelSnapshot.cs
PaymentSystem.Infrastructure/Repository/: CustomerRepository.cs  GenericRepository.cs  MerchantRepository.cs  UnitOfWork.cs
PaymentSystemAPI/: PaymentSystemAPI.csproj  Program.cs  appsettings.json
PaymentSystemAPI/Controllers/: CustomerController.cs  MerchantController.cs  PaymentController.cs
PaymentSystemAPI/Extensions/: ConnectionConfiguration.cs  ServiceExtensions.cs
PaymentSystemAPI/Properties/: launchSettings.json
PaymentSystemTest/: CustomerServiceTest.cs  PaymentSystemTest.csproj
